* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgba(238, 249, 191, 1);
}

.timer {
  position: fixed;
  top: 0;
  right: 30px;
  width: 46px;
  height: 47px;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: -0.4%;
  color: #86bd8d;
}

.content-container {
  display: flex;
  flex-direction: column;
  width: 1110px;
  margin: 0 auto;
}

.title-container {
  position: relative;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
  line-height: 66px;
  letter-spacing: -0.4%;
  color: #75b79e;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 5%;
}

.row {
  display: flex;
  justify-content: center;
}

.card {
  position: relative;
  width: 117px;
  height: 146px;
  margin: 0 17px 34px 17px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100px;
  height: 100px;
}

.face {
  width: 100%;
  height: 100%;
  background: #a7e9af;
  border: 1px solid #99cea8;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  backface-visibility: hidden;
  transition: all 0.5s;
  transform-style: preserve-3d;
}

.front-face {
  transform: rotateY(180deg);
}

.front {
  transform: rotateY(0deg);
}
.back {
  transform: rotateY(-180deg);
}

@media (max-width: 335px) {
  .content-container {
    width: 100%;
  }

  .title-container {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .timer {
    font-size: 23px;
    right: 5px;
  }
}
